<html>
<head>
<script type="text/javascript">
function parseURLParams(url) 
{
  var queryStart = url.indexOf("?") + 1;
  var queryEnd   = url.indexOf("#") + 1 || url.length + 1;
  var query      = url.slice(queryStart, queryEnd - 1);

  var params  = {};
  if (query === url || query === "") return params;
  var nvPairs = query.replace(/\+/g, " ").split("&");

  for(var i=0; i<nvPairs.length; i++)
  {
    var nv = nvPairs[i].split("=");
    var n  = decodeURIComponent(nv[0]);
    var v  = decodeURIComponent(nv[1]);
    if(!(n in params)) params[n] = [];
    params[n].push(nv.length === 2 ? v : null);
  }
  return params;
}

function sendRequest(fn, params, method)
{
  var xmlhttp;
  xmlhttp=new XMLHttpRequest();
  xmlhttp.open(method,"../../json.php/"+fn,false);
  xmlhttp.setRequestHeader("Content-type", "application/json");
  xmlhttp.send(JSON.stringify(params)); //Synchronous call

  return JSON.parse(xmlhttp.responseText);
}

function submitFix()
{
  var p = parseURLParams(window.location.href);
  var p1 = document.getElementById('p1').value;
  var p2 = document.getElementById('p2').value;
  if(p1 != p2) { errorAlert("Passwords do not match.");    return; }
  if(p1 == "") { warningAlert("Password can't be blank."); return; }

  var response = sendRequest('v2.users.fixPassword', {"user_id":p.i[0],"junk":p.j[0],"new_password":p1}, "POST");
  console.log(response);
  document.getElementById("content-area").innerHTML = "<h4>Your password was reset! Close this window and head back to <a href='/stemports/siftr/editor-react/#'>STEMPorts</a> to log in.</h4>";
}

function errorAlert(message)
{
  document.getElementById('alert-box').innerHTML = "<div class='alert alert-danger' role='alert'><span class='glyphicon glyphicon-remove'></span> "+message+"</div>"
}

function warningAlert(message)
{
  document.getElementById('alert-box').innerHTML = "<div class='alert alert-warning' role='alert'><span class='glyphicon glyphicon-question-sign'></span> "+message+"</div>"
}

</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIS Password Reset</title>
    <link rel="stylesheet" href="../migration/styles/bootstrap.css">
    <link rel="stylesheet" href="../migration/styles/arisjs.css">
    <style>

      h4 {
        font-size: 13px;
        line-height: 24px;
        letter-spacing: 1px;
      }

      input[type=text], input[type=password] {
        width: 100%;
        font-size: 14px;
        box-sizing: border-box;
        padding: 10px;
        letter-spacing: 1px;
        border-radius: 2px;
        border: 1px solid #969696;
        margin-bottom: 13px;
      }

      button {
        background-color: #33bfe0;
        width: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        color: white;
        margin-bottom: 15px;
      }

      .container-fluid {
        overflow-y: auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        font-size: 13px;
        font-family: "Open Sans", sans-serif;
        line-height: 24px;
        letter-spacing: 1px;
      }

      #content-area {
        padding-top: 100px;
        padding-left: 30%;
        width: 40%;
        flex: 1;
        text-align: center;
      }
    </style>
</head>
<body id="body">

  <div class="container-fluid">
    <div class="row">

      <div id="content-area" class="well well-lg shrink-center">
        <h4>Reset Account Password</h4>

        <div id="alert-box"></div>

        <div class="form-group">
          <input id="p1" type="password" placeholder="New Password" class="form-control"></input>
        </div>
        <div class="form-group">
          <input id="p2" type="password" placeholder="New Password Confirmation" class="form-control"></input>
        </div>
        <button type="button" onclick='submitFix()' class="btn btn-block btn-primary">Reset Password</button>
      </div>
    </div>
  </div>
</body>
</html>

